<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta property="og:title" content="" />-->
    <!--<meta property="og:url" content="" />-->
    <!--<meta property="og:image" content="" />-->
    <!--<meta property="og:site_name" content="" />-->
    <!--<meta property="og:description" content="" />-->
    <title>Tyler Bonavita's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
            <script src="scripts/html5shiv.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="main-overlay js-main-overlay"></div>
    <section class="cover-main" id="home">
        <header>
            <nav class="nav-wrapper">
              <div class="logo">
                  <a href="/">
                    <img src="" class="logo">
                  </a>
              </div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">My Work</a></li>
                    <li><a href="#footer">About Me</a></li>
                </ul>
            </nav>
        <div class="menu-trigger js-menu-trigger"></div>
        </header>
        <div class="wrapper">
            <ul id="scene"
                  data-invert-x="false"
                  data-invert-y="false"
                  data-scalar-x="7"
                  data-scalar-y="7"
                  data-friction-x="0.1"
                  data-friction-y="0.1"
                  data-origin-x="0.5"
                  data-origin-y="0.5">
                <li class="layer name" data-depth="0.90">Tyler Bonavita</li>
                <li class="layer title" data-depth="0.50">Designer / Developer</li>
                <li class="layer btn btn-main" data-depth="0.30">
                    <a href="#work" class="portfolio-btn">View Portfolio</a>
                    <a href="#about" class="contact-btn">Contact Me</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="masonry-grid" id="work">
        <h2 class="sub-title">My Portfolio</h2>
        <div class="grid">
          <div class="grid-item"><a target="_blank" href="https://neiltreitman.com/" ><img src="images/remax.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://okpetroleum.com"><img src="images/okpetroleum.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://equestrianarenali.com"><img src="images/equestrianarena.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://flooring-long-island.com"><img src="images/kofloors.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://nationaljanitorial.com"><img src="images/nationaljanitorial.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="https://facetofacefacials.com"><img src="images/facetoface.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://scoreprocessing.com"><img src="images/scoreprocessing.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://hasslefreehomeimprovements.com"><img src="images/hasslefree.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://mmfireny.com"><img src="images/mmfire.jpg" alt=""></a></div>
          <div class="grid-item"><a target="_blank" href="http://dev15.gohozio.com"><img src="images/bigbounce.jpg" alt=""></a></div>
        </div>
    </section>

    <section class="beating-heart" id="about">
        <div class="wrapper">
            <h2 class="sub-title">About Me</h2>
            <p>Hi, my name's Tyler and I've been a huge fan of code and design since I could remember. I've been working as a developer for over 2 years now and I've gone to school for both computer science and art. I've worked on everything from animations using Adobe© Animate(Flash) to complex eCommerce plugins. I'm quick to pickup new technologies and I'm not afraid of a challenge. I hope to work on a project with you soon!<br />~ Tyler    </p>
            <p>(516)225-7700</p>
            <span>I</span>
            <svg class="heart" viewBox="0 0 32 29.6">
            <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
          	c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
            </svg>
            <span>WEBSITES</span>
        </div>
    </section>

    <footer id="footer">
        <h1>Tyler Bonavita Designs© 2018</h1>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/masonry.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>

    <script>
      var scene = document.getElementById('scene');
      var parallax = new Parallax(scene);
    </script>

</body>

</html>
